@import src/styles/_vars

.chat
  &-form
    height: 80px
    position: absolute
    bottom: 0
    width: 100%
    padding: .5em
  &-input
    display: block
    width: 98%
    margin: 0 auto
    padding: 1em
    border: none
    color: $text-color
    background-color: $input-background-color
    border-radius: 1em
  &-typing
    display: flex
    flex-wrap: wrap
    height: 30px
    margin-left: 1em
    word-break: break-all
  &-typing span
    animation: bounce .8s infinite
  &-typing span:nth-child(3)
    animation-delay: .1s
  &-typing span:nth-child(4)
    animation-delay: .2s
@keyframes bounce
  0%, 100%
    transform: translate(0)
  25%
    transform: rotateX(20deg) translateY(2px) rotate(-3deg)
  50%
    transform: translateY(-3px) rotate(3deg) scale(1.1)