@import src/styles/_vars

.users
  display: flex
  flex-wrap: wrap
  margin-left: 1em
  &-user
    padding: 1em 1em
    margin-right: 1em
    margin-bottom: 1em
    font-size: .7em
    background-color: $input-background-color
    border-radius: 1em
