/* Colors */

$body-background-color: #403C64
$text-color: #fff
$input-background-color: #20203C
$btn-save-color: #9cd673
$cross-active: #ff6868
$not-my-message-color: #20203C
$my-message-color: #535188
$private-message-color: #9cc3c0