@import src/styles/_vars
@import url('https://fonts.googleapis.com/css?family=Poppins:300i,500');

body
  background-color: $body-background-color
.app
  height: 100vh
  overflow: auto;
  font-family: 'Poppins', sans-serif
  color: $text-color